{
  "name": "cp-synthetic-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun run src/index.ts",
    "folded-preview": "bun run src/folded-preview.ts",
    "box-pleated-preview": "bun run src/box-pleated-preview.ts",
    "box-pleated-debug": "bun run src/box-pleated-debug.ts",
    "box-pleated-gen-trace": "bun run src/box-pleated-trace-render.ts",
    "box-pleated-hinge-trace": "bun run src/box-pleated-hinge-trace-render.ts",
    "box-pleated-hinge-why": "bun run src/box-pleated-hinge-why.ts",
    "box-pleated-packing-compare": "bun run src/box-pleated-packing-compare.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "rabbit-ear": "^0.9.32"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
